{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=crm_production;User=crm_app;Password=SET_VIA_ENVIRONMENT;"
  },
  "Jwt": {
    "Secret": "SET_A_RANDOM_SECRET_VIA_ENVIRONMENT_MINIMUM_32_CHARS",
    "Issuer": "RealEstateCrm",
    "Audience": "RealEstateCrmClients",
    "ExpiryMinutes": 1440
  },
  "Backup": {
    "Directory": "/var/backups/crm",
    "MySqlDumpExecutable": "mysqldump",
    "ProjectPaths": [
      "/opt/crm/backend-current",
      "/opt/crm/frontend-current"
    ],
    "InstantRetentionHours": 24,
    "WeeklyIntervalDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
